{
  "name": "jade-atomic",
  "version": "1.0.1",
  "description": "atomic design for jade",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanpablocs/jade-atomic.git"
  },
  "keywords": [
    "jade-atomic",
    "atomic design",
    "jade atomic design"
  ],
  "author": "juanpablocs21@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.11.0"
  }
}
